/* common */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}
/* main */
#main {
  height: 500px;
}
#header {
  height: 46px;
  background-color: black;
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  z-index: 1;
}
#nav li {
  display: inline-block;
  position: relative;
}
#nav > li > .subNav > a {
  background-color: #ccc;
}
#nav .nav-arrow-down {
  font-size: 10px;
}
#nav {
  display: inline-block;
}
#nav li a {
  color: #fff;
  text-decoration: none;
  line-height: 46px;
  padding: 0 24px;
  display: inline-block;
}
#nav > li > .subNav > li:hover,
#nav > li:hover > a {
  color: #000;
  display: block;
  background-color: #ccc;
  width: 100%;
}
#header .mobile-menu-btn,
#header .search_btn {
  float: right;
}
.mobile-menu-btn {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
}
#header .search_btn:hover {
  color: #fff;
  background-color: red;
  cursor: pointer;
}
#header .mobile-menu-btn:hover {
  background-color: #ccc;
}
#header .mobile-menu-btn:hover .mobile-icon {
  color: #000;
}
#header .mobile-icon,
#header .search_icon {
  color: #fff;
  font-size: 20px;
  line-height: 46px;
  padding: 0 21px;
}
#nav .subNav {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0 10px rgb(228, 223, 223);
}
#nav .subNav a {
  color: #000;
  padding: 16px;
  min-width: 160px;
}

#nav :hover .subNav {
  display: block;
}
#slider {
  margin-top: 46px;
  padding-top: 50%;
  transition: all 0.5s linear;
  background: url("../sliders/chicago.jpg") top center/cover no-repeat;
  position: relative;
}
#slider .text_content {
  color: #fff;
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: 20px;
}
#slider .text_heading {
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 10px;
}
#slider .text_decription {
  font-weight: 400;
  font-size: 15px;
}
#content .content-section {
  width: 800px;
  max-width: 100%;
  margin: 0 auto;
  padding: 64px 16px;
}
#content .section-heading {
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 5px;
  margin: 10px 0 25px 0;
}
#content .section-sub-heading {
  font-size: 15px;
  text-align: center;
  margin: 15px 0;
  font-style: italic;
  opacity: 60%;
}
#content .about-text {
  font-size: 15px;
  margin: 15px 0;
  text-align: justify;
  line-height: 1.4;
}
#content .band-member {
  display: flex;
  justify-content: space-around;
  padding: 32px 0;
}
#content .band-member > .member > p {
  text-align: center;
  margin: 15px 0;
}
.band-member > .member > img {
  border-radius: 15px;
}
.tour-section {
  width: 100%;
  background-color: black;
}
.text-white {
  color: #fff !important;
}
.ticket-list {
  background-color: #fff;
  list-style: none;
}
li.ticket {
  border-bottom: #ddd 1px solid;
  padding: 8px 16px;
  color: #757575;
}
.sold-out {
  font-size: 15px;
  color: #fff;
  background-color: red;
  margin-left: 16px;
  padding: 4px 8px;
  opacity: 70%;
}
.quantily {
  float: right;
  background-color: #000;
  margin-right: 16px;
  padding: 2px 8px;
  border-radius: 50%;
  box-sizing: border-box;
}
.tour-places {
  margin-right: -15px;
  margin-left: -15px;
  padding: 32px 8px;
  display: flex;
}
.place > img {
  max-width: 100%;
}
.place > img:hover {
  opacity: 0.6;
}
.place {
  margin: 0 8px;
  display: inline-block;
  background-color: #fff;
}
.about-place {
  padding: 2px 16px;
}
.name-tour,
.date-tour,
.description-tour {
  margin: 15px 0;
  font-size: 15px;
}
.date-tour {
  opacity: 0.6;
}
.buy-ticket {
  text-decoration: none;
  padding: 8px 16px;
  margin-bottom: 16px;
  background-color: #000;
  color: #fff;
}
.btn:hover {
  color: #000;
  background-color: #ccc;
  cursor: pointer;
  border: none;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  animation: modalFadeIn 0.5s ease;
}
.modal-container {
  background-color: #fff;
  width: 900px;
  position: relative;
  min-height: 200px;
}
header.modal-header {
  background-color: #009688;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #fff;
  letter-spacing: 7px;
}
.modal-heading-icon {
  margin-right: 16px;
}
.modal-close {
  padding: 12px;
  position: absolute;
  right: 0;
  color: #fff;
  font-size: 18px;
  opacity: 0.8;
}
.modal-close:hover {
  opacity: 1;
  cursor: pointer;
}
.modal-body {
  padding: 16px;
}
.modal-label {
  font-size: 15px;
  display: block;
  margin: 18px 0 12px 0;
}
.modal-input {
  width: 100%;
  padding: 10px;
  border: 1px #ccc solid;
  font-size: 15px;
}
#pay-ticket {
  border: none;
  width: 100%;
  margin: 16px 0;
  padding: 16px;
  color: #fff;
  background-color: #009688;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 5px;
  cursor: pointer;
}
#pay-ticket:hover {
  color: #000;
  background-color: #ccc;
}
.class-help {
  text-align: right;
  padding: 15px;
}
.class-help > a {
  color: #2196f3;
}
@keyframes modalFadeIn {
  from {
    transform: translateY(-140px);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.icon-contact {
  padding-right: 5px;
  font-size: 18px;
  float: left;
}
.infor-contact {
  float: left;
}
.form-contact {
  right: 0;
  float: right;
}
.form-control {
  padding: 8px;
  opacity: 0.5;
}
.form-message {
  width: 100%;
}
.form-message > input {
  width: 92%;
}
.form-1 {
  margin: 0px 16px 8px 16px;
}
.icon-place {
  padding-bottom: 10px;
}
.submit-form {
  margin: 16px 16px 16px 0;
  padding: 8px 16px;
  color: #fff;
  float: right;
  background-color: #000;
  border: none;
}
.contact-section {
  padding: 64px 32px;
  margin-bottom: 100px;
}
.map-content > img {
  width: 100%;
}
.responsive {
  width: 100%;
}
#footer {
  text-align: center;
  justify-content: center;
  padding: 64px 32px;
  font-size: 20px;
  opacity: 0.6;
}

#footer > p {
  padding-top: 10px;
  font-size: 15px;
}
